{
  "Services": {
    "lsevin-api": {
      "http": "http://lsevin-api:8080"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "lsevin-route": {
        "ClusterId": "lsevin-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "RateLimiterPolicy": "fixed-window",
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "X-Forwarded": "Set",
            "For": "Remove",
            "Proto": "Append",
            "Prefix": "Off",
            "HeaderPrefix": "X-Forwarded-"
          },
          {
            "Forwarded": "by,for,host,proto",
            "ByFormat": "Random",
            "ForFormat": "IpAndPort",
            "Action": "Append"
          },
          {
            "ResponseHeadersCopy": "true"
          }
        ]
      }
    },
    "Clusters": {
      "lsevin-cluster": {
        "loadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://lsevin-api:8080"
          }
        }
      }
    }
  },
  "ObservabilityOptions": {
    "InstrumentationName": "lsevin-gateway",
    "UseAspireOTLPExporter": false,
    "ServiceName": "LSevin.ApiGateway"
  },
  "RateLimitOptions": {
    "Limit": 25,
    "PeriodInMs": 1000,
    "QueueLimit": 10
  }
}
